src/Microsoft.PowerShell.Activities/Xamls/PipelineDesigner.xaml

<swd:ActivityDesigner x:Class="Microsoft.PowerShell.Activities.PipelineDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:swd="clr-namespace:System.Activities.Presentation">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <swd:WorkflowItemsPresenter Items="{Binding Path=ModelItem.Activities}"
                              HintText="Insert Activities Here" >
            <swd:WorkflowItemsPresenter.SpacerTemplate>
                <DataTemplate>
                    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="5">
                        <Polygon
                            Points="25,12 35,25 45,12 25,12"
                            Stroke="DarkBlue"
                            StrokeThickness="2">
                            <Polygon.Fill>
                                <SolidColorBrush Color="LightBlue" Opacity="0.4"/>
                            </Polygon.Fill>
                        </Polygon>
                    </DockPanel>
                </DataTemplate>
            </swd:WorkflowItemsPresenter.SpacerTemplate>
            <swd:WorkflowItemsPresenter.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </ItemsPanelTemplate>
            </swd:WorkflowItemsPresenter.ItemsPanel>
        </swd:WorkflowItemsPresenter>

    </Grid>

</swd:ActivityDesigner>
